# Nom de l'application Spring Boot
spring.application.name=apiRest

# Configuration de la source de données MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/lacave?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuration Hibernate pour la gestion des tables
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
